ManifestFileVersion: 0
CRC: 4016496161
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3fe6f7bb8cbd7861827f0ce35a0cdb8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b3fe6f7bb8cbd7861827f0ce35a0cdb8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Icon/1 (32).png
- Assets/Resources/Icon/1 (10).png
- Assets/Resources/Icon/1 (2).png
- Assets/Resources/Icon/1 (31).png
- Assets/Resources/Icon/1 (13).png
- Assets/Resources/Icon/1 (24).png
- Assets/Resources/Icon/1 (16).png
- Assets/Resources/Icon/1 (26).png
- Assets/Resources/Icon/1 (27).png
- Assets/Resources/Icon/1 (4).png
- Assets/Resources/Icon/1 (9).png
- Assets/Resources/Icon/1 (34).png
- Assets/Resources/Icon/1 (21).png
- Assets/Resources/Icon/1 (40).png
- Assets/Resources/Icon/1 (19).png
- Assets/Resources/Icon/1 (7).png
- Assets/Resources/Icon/1 (3).png
- Assets/Resources/Icon/1 (23).png
- Assets/Resources/Icon/1 (36).png
- Assets/Resources/Icon/1 (8).png
- Assets/Resources/Icon/1 (39).png
- Assets/Resources/Icon/1 (35).png
- Assets/Resources/Icon/1 (28).png
- Assets/Resources/Icon/1 (37).png
- Assets/Resources/Icon/1 (22).png
- Assets/Resources/Icon/1 (12).png
- Assets/Resources/Icon/1 (18).png
- Assets/Resources/Icon/1 (17).png
- Assets/Resources/Icon/1 (38).png
- Assets/Resources/Icon/1 (1).png
- Assets/Resources/Icon/1 (30).png
- Assets/Resources/Icon/1 (33).png
- Assets/Resources/Icon/1 (20).png
- Assets/Resources/Icon/1 (15).png
- Assets/Resources/Icon/1 (5).png
- Assets/Resources/Icon/1 (25).png
- Assets/Resources/Icon/1 (14).png
- Assets/Resources/Icon/1 (6).png
- Assets/Resources/Icon/1 (29).png
- Assets/Resources/Icon/1 (11).png
Dependencies: []
